<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>易宝支付-协议扣款接口示例</title>
	<style type="text/css">
		tr td {
			border:		none;
		}
		tr.tableCaption {
			padding-bottom:	10px;
		}
    </style>
</head>
<body>
		<br>
		<table width="20%" border="0" align="center">
			<tr class="tableCaption">
				<td align="left">
					<strong>易宝支付-协议扣款接口示例</strong>
				</td>
			</tr>
		</table>
		<hr>
		<table width="20%" border="0" align="center" cellpadding="10" cellspacing="0" 
			   rules="rows"	>
			<tr>
				<td align="left">
					<a href="jsp/51debitRequest.jsp" target="_blank" style="text-decoration:none;">
						5.1 储蓄卡支付请求
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/52bankCardCheck.html" target="_blank" style="text-decoration:none;">
						5.2 银行卡信息查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/61refund.jsp" target="_blank" style="text-decoration:none;">
						6.1 退货退款
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/62singleQuery.html" target="_blank" style="text-decoration:none;">
						6.2 交易记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/63refundQuery.html" target="_blank" style="text-decoration:none;">
						6.3 退货退款记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/64payClearData.html" target="_blank" style="text-decoration:none;">
						6.4 获取消费清算对账单记录
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/65refundClearData.html" target="_blank" style="text-decoration:none;">
						6.5 获取退款清算对账记录
					</a>
				</td>
			</tr>
		</table>
		<hr>
</body>
</html>
