商户账户编号,清算日期,下单时间,交易时间,客户消费订单号,消费交易流水号,消费金额,实收金额,收费方式,收款方手续费,支付产品,商品类别,商品名称,支付卡类型
10000418926,2015-05-24,2015-05-24 15:48:43,2015-05-24 15:49:13,0ccd3e828ee04315b1b2e94a4d66063c,411505245692335786,1.0,1.0,实收,0.0,移动端WEB支付,1,minxindai,银行借记卡
10000418926,2015-05-24,2015-05-24 23:21:16,2015-05-24 23:22:08,yeepayK20150524232115956523,411505248407632321,1.0,1.0,实收,0.0,PC端WEB支付,1,?财友道充值,银行借记卡
10000418926,2015-05-24,2015-05-24 23:49:42,2015-05-24 23:50:56,yeepayK20150524234941827062,411505248578247257,0.1,0.1,实收,0.0,PC端WEB支付,1,?财友道充值,银行借记卡

Wo0fO6bTvjTqsFfUxZGTO/8ZwBaXRMytWqweSXedl5pO+WTINCQHUQefChUr4mYoclsReQ+UG1IzmU8nOzZGRfEkXavqZIgjDBOWTmEsZjz9sITtb+1gTPbx8jiQJ+aYzZb2hZCvtqkvF3nQc+vrrg1WvHqfIlDEH9RFqOvgOgY=

消费金额：2.1
总交易笔数：3
总手续费：0.0
总实收金额：2.1
