﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网银测试demo</title>
    <meta charset="utf-8" />
    <link href="css/temp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" class="smart-green">
        <h1 style="text-align:center">易宝网银测试Demo</h1>


        <a href="Yeepay_PayPage/OnlinePay.aspx" target="_blank">3.1 订单支付接口</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/QueryOrder.aspx" target="_blank">3.2    单笔订单订单查询接口</a>
        <br />
        <br />      
        <a href="Yeepay_PayPage/Refund.aspx" target="_blank">3.3    单笔退款</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/QueryRefund.aspx" target="_blank">3.4   单笔退款状态查询</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/CancelOrder.aspx" target="_blank">3.5   订单撤销</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/Recharge.aspx" target="_blank">3.6  商户充值接口</a>
        <br />
        <br />
        <a href="Yeepay_Other/SendServerNotice.aspx" target="_blank">附加：  本地模拟补发服务器通知GET</a>



    </form>
</body>
</html>