
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>投资通</title>
	</head>
	<body>
		<h2 align="center">投资通</h2>
		<hr>
		<br>
		<div style="text-align:center"><a href="directBindPay.php" target="_blank">1、订单支付</a></div>
		<br>
		<div style="text-align:center"><a href="query.php" target="_blank">2、订单查询</a></div>
		<br>
		<div style="text-align:center"><a href="withdraw.php" target="_blank">3、提现</a></div>
		<br>
		<div style="text-align:center"><a href="withdrawQuery.php" target="_blank">4、提现查询</a></div>
		<br>
		<div style="text-align:center"><a href="bindBankcardList.php" target="_blank">5、 绑卡查询</a></div>
		<br>
		<div style="text-align:center"><a href="bankCardCheck.php" target="_blank">6、 查银行卡信息</a></div>
		<br>
		<hr>
	</body>
</html>