﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>掌柜通接口演示</title>
</head>
<body>
    <!--<a href="Register.aspx" target="_blank">子账号注册</a>
    <br />-->
    <a href="ECPay.aspx" target="_blank">网银支付</a>
    <br />
    <a href="MobilePay.aspx" target="_blank">手机支付</a>
    <br />
    <a href="FreeCardPay.aspx" target="_blank">无卡直连-首次支付</a>
    <br />
</body>
</html>
