<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>提现查询接口</title>
	</head>
<body>
<br> <br>

	<table width="80%" border="0" align="center" cellpadding="9" cellspacing="0" style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="30" colspan="3" bgcolor="#6BBE18">
					提现查询接口	
				</th>
		  	</tr> 

			<form method="post" action="../jsp/sendQueryCashTransfer.jsp" target="_blank" accept-charset="UTF-8">

				<tr >
					<td width="20%" align="left">&nbsp;提现请求号</td>
					<td width="5%"  align="center"> : &nbsp;</td> 
					<td width="75%" align="left"> 
						<input size="70" type="text" name="cashrequestid" value="" />
						<span style="color:#FF0000;font-weight:100;">*</span>
					</td>
				</tr>

				<tr >
					<td width="20%" align="left">&nbsp;</td>
					<td width="5%"  align="center">&nbsp;</td> 
					<td width="75%" align="left"> 
						<input type="submit" value="submit" />
					</td>
				</tr>

			</form>
		</table>
	</body>
</html>

