﻿#商户编号
p1_MerId=10040003895
#商户密钥
keyValue=m609xmpgnvqznmqhytote9wdv4a7rnklpeqkjgesbe0dok3x7nh5vs7enxs6
#交易请求地址
#onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
yeepayCommonReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action
onlinePaymentReqURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
CancelOrdReqURL=
#查询和退款地址
#queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action
queryRefundReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action