<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4.2 支付接口--发送短验</title>
</head>
<body>
	<h2 align="center">4.2 支付接口--发送短验</h2>
	<hr>
	<br>
	<div style="text-align:center"><a href="../jsp/421payBindRequest.jsp" target="_blank">4.2.1 支付请求接口</a></div>
	<br>
	<div style="text-align:center"><a href="422sendSms.html" target="_blank">4.2.2 短验发送接口</a></div>
	<br>
	<div style="text-align:center"><a href="423smsConfirm.html" target="_blank">4.2.3 确认支付接口</a></div>
	<br>
	<hr>
</body>
</html>