商户订单号,订单类型,清算日期,下单时间,支付成功时间,交易金额,商户手续费,入账金额,支付产品,卡类型
3651ce7d-259a-41d7-b8e8-d9bd424bdf6d,交易,2015-08-17,2015-08-17 10:36:19,2015-08-17 10:36:22,0.01,0.0,0.01,DIRECT,CREDIT
5fa08684-9ec3-4acb-b131-1ab34784a056,交易,2015-08-17,2015-08-17 11:02:15,2015-08-17 11:02:18,0.01,0.0,0.01,DIRECT,CREDIT
8d54a643-056b-448e-a6dd-c8cf06d05507,交易,2015-08-17,2015-08-17 11:07:48,2015-08-17 11:07:49,0.01,0.0,0.01,DIRECT,CREDIT
总条数:3条
