收款账户编号,清算日期,提交退款时间,退款完成时间,客户退款订单号,退款交易流水号,原消费交易流水号,退款类型,退款金额,收费方式,退款退费,账户实际扣款金额,支付产品,商品类别,商品名称,支付卡类型
10000418926,2015-12-09,2015-12-09 17:29:30,2015-12-09 17:29:30,411512095547752685T,201512096297095392,411512095547752685,退货退款,1.0,实收,0.0,1.0,移动端WEB支付,1,平安卡充值_test,银行借记卡
10000418926,2015-12-09,2015-12-09 13:50:15,2015-12-09 13:50:15,411512085483525498T,201512094981573653,411512085483525498,退货退款,0.16,实收,0.0,0.16,移动端WEB支付,1,小额卡_test,银行借记卡

Nm22unw0sIWr4ugn/RAMNWEn0n6TP6mzUaoIuFizTX2kGZTqj6cOhDRb3cynOBIg7kXMv4L1A/KZyBvt+shkW31jPER3O4D1C7UhaJnbPxrCRWuXSmFzkPaVTN4BcmfByM0WUaKbPJamsYZQZhp9b/eDhjDCmabgnKG/SipzGxA=
总退款金额：1.16
总退款笔数：2
总退款退费：0.0
总账户实际扣款金额：1.16
