<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>结算结果查询接口</title>
	</head>
<body>
<br> <br>

	<table width="80%" border="0" align="center" cellpadding="9" cellspacing="0" style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="30" colspan="3" bgcolor="#6BBE18">
					结算结果查询接口	
				</th>
		  	</tr> 

			<form method="post" action="../jsp/sendQuerySettlement.jsp" target="_blank" accept-charset="UTF-8">

				<tr >
					<td width="20%" align="left">&nbsp;子账户商户编号</td>
					<td width="5%"  align="center"> : &nbsp;</td> 
					<td width="75%" align="left"> 
						<input size="70" type="text" name="ledgerno" 
						placeholder="可以查多个子账户余额，以“|”隔开。若为空，则查询主账号结算结果。" value="" />
					</td>
				</tr>

				<tr >
					<td width="20%" align="left">&nbsp;结算日期</td>
					<td width="5%"  align="center"> : &nbsp;</td> 
					<td width="75%" align="left"> 
						<input size="70" type="text" name="date" placeholder="格式：yyyy-MM-dd. 若为空，则查询7天内的结算结果。" value="" />
					</td>
				</tr>

				<tr >
					<td width="20%" align="left">&nbsp;</td>
					<td width="5%"  align="center">&nbsp;</td> 
					<td width="75%" align="left"> 
						<input type="submit" value="submit" />
					</td>
				</tr>

			</form>
		</table>
	</body>
</html>
