<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>绑卡查询接口</title>
	</head>
<body>
<br> <br>

	<table width="70%" border="0" align="center" cellpadding="9" cellspacing="0" style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="30" colspan="2" bgcolor="#6BBE18">
					绑卡查询接口	
				</th>
		  	</tr> 

			<form method="post" action="../jsp/sendQueryBindCards.jsp" target="_blank" accept-charset="UTF-8">

				<tr >
					<td width="30%" align="right">&nbsp;用户标识[userno] ：</td>
					<td width="70%" align="left"> 
						<input size="50" type="text" name="userno" value="" />
					</td>
				</tr>

				<tr >
					<td width="20%" align="left">&nbsp;</td>
					<td width="80%" align="left"> 
						<input type="submit" value="submit" />
					</td>
				</tr>

			</form>
		</table>
	</body>
</html>
