<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>5.5 发送短信验证码</title>
</head>
	<body>
		<br>
		<br>
		<table width="70%" border="0" align="center" cellpadding="10" cellspacing="0" style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="20" colspan="3" bgcolor="#6BBE18">
					5.5 发送短信验证码
				</th>
		  	</tr> 

			<form method="post" action="../jsp/55sendMessage.jsp" target="_blank" accept-charset="UTF-8">
				<tr >
					<td width="15%" align="left">&nbsp;商户订单号</td>
					<td width="5%"  align="center"> : &nbsp;</td> 
					<td width="80%" align="left"> 
						<input size="90" type="text" name="orderid" />
					</td>
				</tr>

				<tr >
					<td width="10%" align="left">&nbsp;</td>
					<td width="5%"  align="center">&nbsp;</td> 
					<td width="85%" align="left"> 
						<input type="submit" value="单击发送" />
					</td>
				</tr>

			</form>
		</table>
</body>
</html>
