<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>投资通接口演示-WAP</title>
	<style type="text/css">
		tr td {
			border:		none;
		}
		tr.tableCaption {
			padding-bottom:	10px;
		}
    </style>
</head>
<body>
		<br>
		<table width="20%" border="0" align="center">
			<tr class="tableCaption">
				<td align="left">
					<strong>易宝支付-投资通WAP示例</strong>
				</td>
			</tr>
		</table>
		<hr>
		<table width="20%" border="0" align="center" cellpadding="10" cellspacing="0" 
			   rules="rows"	>
			<tr >
				<td align="left" >
					<a href="jsp/pay.jsp" target="_blank" style="text-decoration:none;">
						4.1 移动终端网页支付
					</a>
				</td>
			</tr>

			<tr >
				<td align="left" >
					<a href="jsp/withdraw.jsp" target="_blank" style="text-decoration:none;">
						4.3 提现接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/withdrawQuery.html" target="_blank" style="text-decoration:none;">
						4.4 提现查询接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/authbindList.html" target="_blank" style="text-decoration:none;">
						4.5 查询绑卡信息列表
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/bankCardCheck.html" target="_blank" style="text-decoration:none;">
						4.6 银行卡信息查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/queryDrawValidAmount.jsp" target="_blank" style="text-decoration:none;">
						4.7 可提现余额查询接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/refund.jsp" target="_blank" style="text-decoration:none;">
						5.1 退货退款
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/refundQuery.html" target="_blank" style="text-decoration:none;">
						5.2 交易记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/refundQuery.html" target="_blank" style="text-decoration:none;">
						5.3 退货退款记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/payClearData.html" target="_blank" style="text-decoration:none;">
						5.4 获取消费清算对账单记录
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/refundClearData.html" target="_blank" style="text-decoration:none;">
						5.5 获取退款清算对账记录
					</a>
				</td>
			</tr>
		</table>
		<hr>
</body>
</html>








