<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>投资通接口演示-API</title>
	<style type="text/css">
		tr td {
			border:		none;
		}
		tr.tableCaption {
			padding-bottom:	10px;
		}
    </style>
</head>
<body>
		<br>
		<table width="20%" border="0" align="center">
			<tr class="tableCaption">
				<td align="left">
					<strong>易宝支付-投资通API示例</strong>
				</td>
			</tr>
		</table>
		<hr>
		<table width="20%" border="0" align="center" cellpadding="10" cellspacing="0" 
			   rules="rows"	>
			<tr >
				<td align="left" >
					<a href="html/41bankbardbind.html" target="_blank" style="text-decoration:none;">
						4.1 绑定银行卡
					</a>
				</td>
			</tr>

						<tr >
				<td align="left" >
					<a href="html/42payNeedSms.html" target="_blank" style="text-decoration:none;">
						4.2 支付接口--发送短验
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/43payNoSms.jsp" target="_blank" style="text-decoration:none;">
						4.3 支付接口--不发送短验
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/44payapiQueryOrder.html" target="_blank" style="text-decoration:none;">
						4.4 支付结果查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/45withdraw.jsp" target="_blank" style="text-decoration:none;">
						4.5 提现接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/46withdrawQuery.html" target="_blank" style="text-decoration:none;">
						4.6 提现查询接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/47authbindList.html" target="_blank" style="text-decoration:none;">
						4.7 查询绑卡信息列表
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/48bankCardCheck.html" target="_blank" style="text-decoration:none;">
						4.8 银行卡信息查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/49queryDrawValidAmount.jsp" target="_blank" style="text-decoration:none;">
						4.9 可用打款金额查询接口
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/51query.html" target="_blank" style="text-decoration:none;">
						5.1 交易记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/52refund.jsp" target="_blank" style="text-decoration:none;">
						5.2 退货退款
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/53refundQuery.html" target="_blank" style="text-decoration:none;">
						5.3 退货退款记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/54payClearData.html" target="_blank" style="text-decoration:none;">
						5.4 获取消费清算对账单记录
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/55refundClearData.html" target="_blank" style="text-decoration:none;">
						5.5 获取退款清算对账记录
					</a>
				</td>
			</tr>
		</table>
		<hr>
</body>
</html>
