<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>InstantPay-paymobile</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>PayServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.PayApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayServlet</servlet-name>
    <url-pattern>/PayApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QueryOrderServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.QueryOrderApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryOrderServlet</servlet-name>
    <url-pattern>/QueryOrderApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RefundServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.RefundApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefundServlet</servlet-name>
    <url-pattern>/RefundApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PayClearDataServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.PayClearDataApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayClearDataServlet</servlet-name>
    <url-pattern>/PayClearDataApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QueryRefundServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.QueryRefundApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryRefundServlet</servlet-name>
    <url-pattern>/QueryRefundApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RefundClearDataServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.RefundClearDataApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefundClearDataServlet</servlet-name>
    <url-pattern>/RefundClearDataApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckBankcardServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.CheckBankcardApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckBankcardServlet</servlet-name>
    <url-pattern>/CheckBankcardApi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CallbackServlet</servlet-name>
    <servlet-class>com.yeepay.paymobile.servlet.CallbackApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CallbackServlet</servlet-name>
    <url-pattern>/CallbackApi.do</url-pattern>
  </servlet-mapping>
</web-app>