<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>易宝支付-掌柜通-接口示例</title>
	<style type="text/css">
		tr {
			border:		none;
		}
		td {
			border:		none;
		}
		tr.tableCaption {
			padding-bottom:	5px;
		}
    </style>
</head>

<body>
<table border="0" align="center">
	<tr class="tableCaption">
		<td align="left">
			<h3>易宝支付-掌柜通-接口示例</h3>
		</td>
	</tr>
</table>
<hr>
<table border="0" align="center" cellpadding="10">
	<tr>
		<td align="left">
			<a href="jsp/41registerApiRequest.jsp" target="_blank" style="text-decoration:none;">4.1 子账户注册接口</a>
		</td>
		<td align="left">
			<a href="jsp/42modifyRequestApiRequest.jsp" target="_blank" style="text-decoration:none;">4.2 账户信息修改接口</a>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/43queryModifyRequestApiRequest.jsp" target="_blank" style="text-decoration:none;">4.3 账户信息修改查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/44payApiRequest.jsp" target="_blank" style="text-decoration:none;">4.4 订单支付接口</a>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/45sendSmsApiRequest.jsp" target="_blank" style="text-decoration:none;">4.5 无卡直连短信验证码发送接口</a>
		</td>
		<td align="left">
			<a href="jsp/46confirmSmsApiRequest.jsp" target="_blank" style="text-decoration:none;">4.6 无卡直连短信验证码确认接口</a>
		</td>
	</tr>


	<tr>
		<td align="left">
			<a href="jsp/47queryOrderApiRequest.jsp" target="_blank" style="text-decoration:none;">4.7 订单查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/48transferApiRequest.jsp" target="_blank" style="text-decoration:none;">4.8 转账接口</a>
		</td>
	</tr>

	<tr>
		<td align="left">
			<a href="jsp/49transferQueryApiRequest.jsp" target="_blank" style="text-decoration:none;">4.9 转账查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/410divideApiRequest.jsp" target="_blank" style="text-decoration:none;">4.10 分账接口</a>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/411queryDivideApiRequest.jsp" target="_blank" style="text-decoration:none;">4.11 分账查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/412refundApiRequest.jsp" target="_blank" style="text-decoration:none;">4.12 订单退款接口</a>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/413queryRefundApiRequest.jsp" target="_blank" style="text-decoration:none;">4.13 订单退款查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/414settleConfirmApiRequest.jsp" target="_blank" style="text-decoration:none;">4.14 担保确认接口</a>
		</td>
	</tr>

	<tr>
		<td align="left">
			<a href="jsp/415queryBalanceApiRequest.jsp" target="_blank" style="text-decoration:none;">4.15 余额查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/416cashTransferApiRequest.jsp" target="_blank" style="text-decoration:none;">4.16 提现接口</a>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/417queryCashTransferApiRequest.jsp" target="_blank" style="text-decoration:none;">4.17 提现查询接口</a>
		</td>
		<td align="left">
			<a href="jsp/418querySettlementApiRequest.jsp" target="_blank" style="text-decoration:none;">4.18 结算结果查询接口</a>
		</td>
	</tr>

	<tr>
		<td align="left">
			<a href="jsp/419queryBindCardsApiRequest.jsp" target="_blank" style="text-decoration:none;">4.19 查询绑卡列表接口</a>
		</td>
		<td align="left">
			<a href="jsp/420unbindCardApiRequest.jsp" target="_blank" style="text-decoration:none;">4.20 解绑接口</a>
		</td>	
	</tr>
	
	<tr>
		<td align="left">
			<a href="jsp/421downloadOrderDocumentApiRequest.jsp" target="_blank" style="text-decoration:none;">4.21 对账文件下载接口</a>
		</td>
	</tr>
</table>
<hr>
</body>
</html>