<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>一键支付API版接口演示</title>
</head>
<body>
	<br> <br>
		<table width="50%" border="0" align="center" cellpadding="10" cellspacing="0" 
			   rules="rows"	style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="20" colspan="1" bgcolor="#6BBE18"> 
					一键支付API版接口演示
				</th>
		  	</tr> 

			<tr >
				<td align="left" >
					<a href="jsp/51creditRequest.jsp" target="_blank" style="text-decoration:none;">
						5.1 信用卡支付请求
					</a>
				</td>
			</tr>

			<tr >
				<td align="left" >
					<a href="jsp/52debitRequest.jsp" target="_blank" style="text-decoration:none;">
						5.2 储蓄卡支付请求
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/53bankcardBindQuery.html" target="_blank" style="text-decoration:none;">
						5.3 查询绑卡信息列表
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/54bindidRequest.jsp" target="_blank" style="text-decoration:none;">
						5.4 绑卡支付请求
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/55message.html" target="_blank" style="text-decoration:none;">
						5.5 发送短信验证码
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/56paymentConfirm.html" target="_blank" style="text-decoration:none;">
						5.6 确认支付
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/57payapiQuery.html" target="_blank" style="text-decoration:none;">
						5.7 支付结果查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/58unbindBankcard.html" target="_blank" style="text-decoration:none;">
						5.8 解绑卡
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/510bankCardCheck.html" target="_blank" style="text-decoration:none;">
						5.10 银行卡信息查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="jsp/61refund.jsp" target="_blank" style="text-decoration:none;">
						6.1 退货退款
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/62singleQuery.html" target="_blank" style="text-decoration:none;">
						6.2 交易记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/63refundQuery.html" target="_blank" style="text-decoration:none;">
						6.3 退货退款记录查询
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/64payClearData.html" target="_blank" style="text-decoration:none;">
						6.4 获取消费清算对账单记录
					</a>
				</td>
			</tr>

			<tr >
				<td align="left">
					<a href="html/65refundClearData.html" target="_blank" style="text-decoration:none;">
						6.5 获取退款清算对账记录
					</a>
				</td>
			</tr>

		</table>
</body>
</html>
