
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>投资通接口演示</title>
	</head>
	<body>
		<h2 align="center">投资通接口演示-API</h2>
		<hr>
		<br>
		<div style="text-align:center"><a href="bindBankcard.php" target="_blank">1、绑卡接口演示</a></div>
		<br>
		<div style="text-align:center"><a href="bindBankcardConfirm.php" target="_blank">2、绑卡确认接口</a></div>
		<br>
		<div style="text-align:center"><a href="directBindPay.php" target="_blank">3、订单支付接口</a></div>
		<br>
		<div style="text-align:center"><a href="query.php" target="_blank">4、订单查询接口</a></div>
		<br>
		<div style="text-align:center"><a href="withdraw.php" target="_blank">5、提现接口演示</a></div>
		<br>
		<div style="text-align:center"><a href="withdrawQuery.php" target="_blank">6、提现查询接口</a></div>
		<br>
		<div style="text-align:center"><a href="bindBankcardList.php" target="_blank">7、 绑卡查询接口</a></div>
		<br>
		<div style="text-align:center"><a href="bankCardCheck.php" target="_blank">8、 查银行卡信息</a></div>
		<br>
		<div style="text-align:center"><a href="payClearData.php" target="_blank">9、 支付清算文件</a></div>
		<br>
		<div style="text-align:center"><a href="" target="_blank">A、 退款接口演示</a></div>
		<br>
		<div style="text-align:center"><a href="" target="_blank">B、 退款查询接口</a></div>
		<br>
		<div style="text-align:center"><a href="" target="_blank">C、 退款清算文件</a></div>
		<br>
		<hr>
	</body>
</html>