<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>担保确认接口</title>
	</head>
<body>
	<br />
	<div align="center">
		<strong>担保确认——请输入订单号</strong>
	</div>
	<br> <hr /> <br>
	<form method="post" action="../jsp/sendConfirm.jsp" accept-charset="UTF-8">
		<div align="center">
				<strong>商户订单号：</strong>
				<input type="text" name="orderrequestid" />&nbsp;
				<span style="color:#FF0000;font-weight:100;">*</span>
		</div>
		<br />
		<div align="center">
				<input type="submit" value="单击确认" />
				&nbsp;&nbsp;
		</div>
	</form>
	<hr /><br />

</body>
</html>
