<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>易宝掌柜通接口演示</title>
</head>
<body>
	<h2 align="center">易宝掌柜通接口演示</h2>
	<hr />
	<br />
	<div style="text-align:center"><a href="jsp/register.jsp" target="_blank">4.1、&nbsp;分账账号注册</a></div>
	<br />
	<div style="text-align:center"><a href="jsp/updateAccount.jsp" target="_blank">4.2、&nbsp;账户信息修改</a></div>
	<br />
	<div style="text-align:center"><a href="html/queryUpdate.html" target="_blank">4.3、&nbsp;账户修改查询</a></div>
	<br />
	<div style="text-align:center"><a href="jsp/pay.jsp" target="_blank">4.4、&nbsp;订单支付接口</a></div>
	<br />
	<div style="text-align:center"><a href="html/paymentQuery.html" target="_blank">4.7、&nbsp;订单查询接口</a></div>
	<br />
	<div style="text-align:center"><a href="jsp/transfer.jsp" target="_blank">4.8、&nbsp;转账接口示例</a></div>
	<br>
	<div style="text-align:center"><a href="html/transferQuery.html" target="_blank">4.9、&nbsp;转账查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="jsp/divide.jsp" target="_blank">4.10、订单分账接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/divideQuery.html" target="_blank">4.11、订单分账查询</a></div>
	<br>
	<div style="text-align:center"><a href="jsp/refund.jsp" target="_blank">4.12、订单退款接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/refundQuery.html" target="_blank">4.13、退款查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/confirm.html" target="_blank">4.14、担保确认接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/balanceQuery.html" target="_blank">4.15、余额查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="jsp/cashTransfer.jsp" target="_blank">4.16、提现接口示例</a></div>
	<br>
	<div style="text-align:center"><a href="html/queryCashTransfer.html" target="_blank">4.17、提现查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/querySettlement.html" target="_blank">4.18、结算结果查询</a></div>
	<br>
	<div style="text-align:center"><a href="html/queryBindCards.html" target="_blank">4.19、绑卡查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/unbindCard.html" target="_blank">4.20、解绑接口示例</a></div>
	<br>
	<div style="text-align:center"><a href="html/queryCardBin.html" target="_blank">4.21、卡BIN查询接口</a></div>
	<br>
	<div style="text-align:center"><a href="html/downloadOrderDocument.html" target="_blank">4.22、 下载对账文件</a></div>
	<br>
	<hr />
</body>
</html>
