<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>解绑接口示例</title>
	</head>
<body>
<br> <br>

	<table width="80%" border="0" align="center" cellpadding="9" cellspacing="0" style="border:solid 1px #107929">
			<tr>
		  		<th align="center" height="30" colspan="2" bgcolor="#6BBE18">
					解绑接口示例	
				</th>
		  	</tr> 

			<form method="post" action="../jsp/sendUnbindCard.jsp" target="_blank" accept-charset="UTF-8">

				<tr >
					<td width="30%" align="right">用户标识[userno]:</td>
					<td width="70%" align="left"> 
						<input size="70" type="text" name="userno" value="">
					</td>
				</tr>

				<tr >
					<td width="30%" align="right">绑卡id[bindid]:</td>
					<td width="70%" align="left"> 
						<input size="70" type="text" name="bindid" value="" />
					</td>
				</tr>

				<tr >
					<td width="30%" align="right">解绑原因[cause]:</td>
					<td width="70%" align="left"> 
						<input size="70" type="text" name="cause" value="" />
					</td>
				</tr>

				<tr >
					<td width="30%" align="left">&nbsp;</td>
					<td width="70%" align="left"> 
						<input type="submit" value="submit" />
					</td>
				</tr>

			</form>
		</table>
	</body>
</html>
