<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>易宝支付-一键支付接口示例</title>
	<style type="text/css">
		tr td {
			border:		none;
		}
		tr.tableCaption {
			padding-bottom:	10px;
		}
    </style>
</head>
<body>
	<br>
	<table width="20%" border="0" align="center">
		<tr class="tableCaption">
			<td align="left">
				<strong>易宝支付-协议扣款接口示例</strong>
			</td>
		</tr>
	</table>
	<hr>
	<table width="20%" border="0" align="center" cellpadding="10" cellspacing="0">
		<tr>
			<td align="left">
				<a href="jsp/41payApiRequest.jsp" target="_blank" style="text-decoration:none;">4.1 订单支付接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/42queryOrderApiRequest.jsp" target="_blank" style="text-decoration:none;">4.2 订单查询接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/43payClearDataApiRequest.jsp" target="_blank" style="text-decoration:none;">4.3 消费对账文件下载接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/44refundApiRequest.jsp" target="_blank" style="text-decoration:none;">4.4 单笔退款接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/45queryRefundApiRequest.jsp" target="_blank" style="text-decoration:none;">4.5 退款查询接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/46refundClearDataApiRequest.jsp" target="_blank" style="text-decoration:none;">4.6 退款对账文件下载接口</a>
			</td>
		</tr>
		
		<tr>
			<td align="left">
				<a href="jsp/47checkBankcardApiRequest.jsp" target="_blank" style="text-decoration:none;">4.7 银行卡信息查询接口</a>
			</td>
		</tr>
	</table>
	<hr>
</body>
</html>
