﻿#商户编号
p1_MerId=10001126856
#商户密钥
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#下单请求地址
requestURL=https://www.yeepay.com/app-merchant-proxy/node
#订单查询请求地址
queryURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款请求地址
refundURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款查询请求地址
refundQueryURL=https://www.yeepay.com/app-merchant-proxy/node
#订单取消请求地址
cancelOrderURL=https://cha.yeepay.com/app-merchant-proxy/command
