<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>银行卡信息查询接口</title>
	<style type="text/css">
	</style>
</head>
	<body>
		<br>
		<br>
		<table width="20%" border="0" align="center">
			<tr>
				<td align="left">请输入待查询的银行卡号</td>
			</tr>
		</table>
		<br><hr>
		<table width="20%" border="0" align="center" cellpadding="10">
		  <form method="post" action="../jsp/52sendBankCardCheck.jsp">
			<tr>
				<td align="right">cardno：</td>
				<td align="left">
					<input size="50" type="text" name="cardno" />
				</td>
			</tr>

			<tr>
				<td align="right"></td>
				<td align="left">
					<input type="submit" value="单击查询" />
				</td>
			</tr>
		  </form>
		</table>
		<hr>
</body>
</html>
